/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @include medquery {
      max-width: 1400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .centered {
    @include medquery {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
    @include medquery {
      flex-direction: row;
    }
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $purple;
  }
  
  .theme.col-2 {
    background-color: $red-orange;
  }
  
  .theme.col-3 {
    background-color: $lavender;
  }
  
  .theme.col-4 {
    background-color: $light-sky-blue;
  }
  
  .theme.col-5 {
    background-color: $light-green;
  }
  
  .theme.col-6 {
    background-color: $teal-blue;
  }
  
  .theme.col-7 {
    background-color: $light-coral;
  }
  
  .theme.col-8 {
    background-color: $light-orange;
  }
  
  .theme.col-9 {
    background-color: $light-red;
  }
  
  .theme.col-10 {
    background-color: $green-apple;
  }
  
  .theme.col-11 {
    background-color: $sky-blue;
  }
  
  .theme.col-12 {
    background-color: $light-seafoam-green;
  }
  
  .card {
    flex-basis: 100%;
  }